# Database Connection (Usada pelo Prisma)
DATABASE_URL="postgresql://postgres:12345@localhost:5432/classrpg?schema=public"

# JWT Configuration
JWT_SECRET="classrpg_secret_key_2026_dev"
JWT_EXPIRES_IN="7d"

# Server Configuration
NODE_ENV="development"
PORT=3000

# Email Configuration (opcional - preencha se for usar recuperação de senha)
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="seu_email@gmail.com"
SMTP_PASSWORD="sua_senha_de_aplicativo"

# CORS Configuration
CORS_ORIGIN="http://localhost:3000,http://localhost:3001"

# Database Variables (usadas pela aplicação)
DB_HOST="localhost"
DB_PORT=5432
DB_NAME="classrpg"
DB_USER="postgres"
DB_PASSWORD="12345"